@media only screen and (max-width : 740px)
	.burger-toggle
		display: block
		cursor: pointer
		margin-top: 5px
		margin-right: 10%
		z-index: 1
		span
			background: #eee
			display: block
			width: 30px
			height: 2px
			margin-bottom: 6px
			position: relative
			top: 0
			transition: all 0.4s ease
	.burger-open
		span
			&:nth-child(2),
			&:nth-child(3)
				width: 0
				opacity: 0
			&:nth-child(1),
			&:nth-child(4)
				transform: rotate(45deg)
				top: -12px
			&:nth-child(1)
				transform: rotate(-45deg)
				top: 12px