.button
	display: inline-block
	border: 1px solid
	color: white
	font-weight: bold
	border-radius: 5px
	font-size: 2rem
	text-align: center
	padding: em(12) em(40)
	margin: 1em 0
	+trans(0.4)

.button-cta
	+button(transparent, $color-accent)