nav.header-nav
	font-size: rem(27px)
	width: 430px
	ul
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		li
			padding: 0 10px
			a
				color: $text-header
				font-size: em(19)
				padding: 16px 0
				+trans(0.4)
				&:hover
					color: $color-accent
			&.active
				a
					color: $color-accent
@media only screen and (min-width: 740px)
	nav.header-nav
		display: block !important

@media only screen and (max-width: 740px)
	// Hides main menu
	nav.header-nav
		display: none
		position: absolute
		width: 100%
		top: 0
		background: $heading-light
		opacity: 0.98
		padding-bottom: 24px
		z-index: 1
		ul
			display: block
			li
				padding: 15px 0
				text-align: center
				&:first-child
					padding-top: 20px
				&:last-child
					padding-bottom: 5px
