html, body
	min-width: 320px

html
  box-sizing: border-box

*,
*:before,
*:after
  box-sizing: inherit

body 
	scroll-behavior: smooth

img
	max-width: 100%
	height: auto

header, section, footer
	padding: 0 8px

.hidden
	display: none

.container
	max-width: 1260px
	margin: 0 auto

.flex
	display: flex

.section-header
	max-width: 840px
	margin: 0 auto