html
	font-size: 62.5%
	line-height: 1.5

	@media only screen and (min-width: 460px)
		// font-size: 18px

	@media only screen and (min-width: 600px)
		// font-size: 20px

body, input, select, textarea
	font-family: $font-primary, sans-serif

body 
	background-color: $color-bg

h1, h2, h3, h4
	font-weight: bold
	line-height: 1.5
	font-family: $font-secondary
	color: $heading-dark
	text-transform: uppercase

	@media only screen and (min-width: 600px)
		// margin: 2em 0 1em

h1
	font-size: 7rem
	margin-top: 1em

h2
	font-size: 5rem
	margin-top: 1em

/* When an h2 is directly after an h1 */

h1 + h2
	margin-top: 0.75em

h3
	font-size: 3.4rem


/* When an h2 is directly after an h1 */

h3 + h4
	margin-top: 0.75em

p
	font-size: 2rem
	color: $text-dark
	line-height: 1.6

a, a:hover, a:focus, a:active
	text-decoration: none

em, i
	font-style: italic