$font-primary: Quicksand, sans-serif
$font-secondary: Economica, sans-serif

$text-dark: #444645
$text-light: #d0c0ac
$heading-dark: #0a0a08
$heading-light: #dd991d
$color-accent: #faca36
$color-bg: #f4f4f4
$text-header: #e2e1e1
