header
	background-color: #101311
	width: 100%

.flex-header
	display: flex
	justify-content: space-around
	align-items: center
	height: 120px
	max-width: 1060px
	margin: 0 auto

.logo
	flex-grow: 2
	z-index: 2
	svg
		height: 160px
		width: 160px
		border-radius: 50%
		border: 15px solid #131313
		margin-top: 80px

.header-cart-search
	margin-left: 35px
	.cart-icon
		margin-right: 15px

	svg
		width: 22px
		path
			+trans(0.4)
			fill: $text-header
	a:hover
		svg
			path
				fill: $color-accent



@media only screen and (max-width : 425px)
	.logo
		flex-grow: 0
		svg
			margin-top: 0px
			height: 90px
			width: 90px
			border: none



@media only screen and (max-width : 740px)
	header
		// position: fixed
		
	.header-cart-search
		margin: 0 10% 0 0
		text-align: right
		flex-grow: 1
		.cart-icon
			margin-right: 20px
		svg
			width: 30px