/************* HERO *************/

.hero
	background-image: url(../img/hero-bg.jpg)
	background-repeat: no-repeat
	height: 620px
	display: flex
	justify-content: flex-end
	align-items: center
	padding: 0 10px

	h1, p
		color: #fff
		line-height: 1.5
	h1
		line-height: 1
		span
			color: $color-accent
	p
		margin-top: 20px
		letter-spacing: 0.1em

.slider-wrap,
.hero-content
	width: 100%
	max-width: 520px
	cursor: pointer
	outline: none

@media only screen and (max-width : 1050px)
	.hero  
		background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../img/hero-bg.jpg)
		background-size: cover

@media only screen and (max-width : 425px)
	.hero
		align-items: flex-start
		height: 550px
	h1
		margin-top: 24px



/************* SERVICES *************/
.services
	text-align: center

.section-header
	margin-bottom: 56px
	h2
		margin: 64px 0 16px
	span
		color: $heading-light

.service-wrapper
	display: flex
	flex-wrap: wrap
	justify-content: space-around

.service-item
	width: 295px
	margin-bottom: 64px

.service-item-img
	display: inline-block
	position: relative
	background-size: cover
	width: 235px
	height: 235px
	border: 8px solid #d1d1d1
	border-radius: 50%
	margin-bottom: 24px
	&:before
		content: ""
		position: absolute
		top: -16px
		left: -16px
		right: -16px
		bottom: -16px
		border-radius: 50%
		border: 8px solid #e6e6e6

.item-coffee
	background-image: url(../img/services/coffee.jpg)
.item-cup
	background-image: url(../img/services/cup.jpg)
.item-toast
	background-image: url(../img/services/toast.jpg)